{
  "name": "vue3-electron-rabbit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:preview": "npm run build && electron dist/index.html"
  },
  "dependencies": {
    "@vueuse/core": "^11.1.0",
    "element-plus": "^2.8.6",
    "pinia": "^2.2.4",
    "scss": "^0.2.4",
    "unplugin-element-plus": "^0.8.0",
    "vue-router": "^4.4.5",
    "axios": "^1.7.7",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^9.29.0",
    "sass": "^1.80.4",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite-plugin-vue-devtools": "^7.5.3",
    "@vitejs/plugin-vue": "^5.1.4",
    "concurrently": "^7.6.0",
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8",
    "vite": "^5.4.10",
    "wait-on": "^6.0.1"
  },
  "description": "An Electron application with Vue 3 using Vite",
  "author": "Your Name <your.email@example.com>",
  "build": {
    "appId": "com.hzx.vue3-electron-rabbit",
    "productName": "vue3-electron-rabbit",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "package.json",
      "node_modules/**/*",
      "electron/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
